asgiref==3.7.2
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
bcrypt==4.1.2
certifi==2023.11.17
cffi==1.16.0
channels==4.0.0
charset-normalizer==3.3.2
constantly==23.10.4
contourpy==1.2.0
cryptography==41.0.7
cycler==0.12.1
daphne==4.0.0
dataclasses==0.6
Django==4.1.13
django-cors-headers==4.3.0
django-dotenv==1.4.2
django-filter==23.3
djangorestframework==3.14.0
djangorestframework-jsonapi==6.1.0
djangorestframework-simplejwt==5.3.0
djongo==1.3.6
dnspython==2.4.2
drf-extra-fields==3.7.0
filetype==1.2.0
fonttools==4.48.1
gunicorn==21.2.0
hyperlink==21.0.0
idna==3.6
imageio==2.33.1
incremental==22.10.0
inflection==0.5.1
joblib==1.3.2
keyboard==0.13.5
kiwisolver==1.4.5
lazy_loader==0.3
Markdown==3.5
matplotlib==3.8.2
mongoengine==0.27.0
networkx==3.2.1
numpy==1.26.2
opencv-python==4.9.0.80
packaging==23.2
paramiko==3.4.0
PassportEye==2.2.1
pdfminer==20191125
pillow==10.2.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodome==3.20.0
PyJWT==2.8.0
pymongo==3.12.1
PyNaCl==1.5.0
pyOpenSSL==23.3.0
pyparsing==3.1.1
pytesseract==0.3.10
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
requests==2.31.0
scikit-image==0.22.0
scikit-learn==1.4.0
scipy==1.12.0
service-identity==23.1.0
six==1.16.0
sqlparse==0.2.4
threadpoolctl==3.2.0
tifffile==2024.1.30
Twisted==23.10.0
txaio==23.1.1
typing_extensions==4.8.0
urllib3==2.1.0
websockets==12.0
zope.interface==6.1
